2019-06-13 Felix v. O. <felix@von-oertzen-berlin.de>
    * replaced the argument parser
    * added some help via '-h'

2019-06-09 Felix v. O. <felix@von-oertzen-berlin.de>
    * added support for inline php tags and javascript

2019-06-04 Felix v. O. <felix@von-oertzen-berlin.de>
    * Initial release
